pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
file.rootpath=D:/oasys/resources/static/file
img.rootpath=D:/oasys/resources/static/images
attachment.roopath=D:/oasys/resources/static/attachment
user.avatar.rootpath=D:/oasys/resources/static/user_avatar
contact_person.avatar.rootpath=D:/oasys/resources/static/contact_person_avatar
