# oasys

./: diyici.patch  oasys.sql  pom.xml
oasys-web/: MG.xml  pom.xml
oasys-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
oasys-web/src/main/resources/WEB-INF/address/: inaddrss.html  inmessshow.html  mesharemess.html  modalshare.html  sharemess.html  shareuser.html  userhas.html
oasys-web/src/main/resources/WEB-INF/attendce/: attendceedit.html  attendcelist.html  attendceview.html  realweektable.html
oasys-web/src/main/resources/WEB-INF/chat/: chatmanage.html  discusslike.html  replytable.html  votetable.html  writechat.html
oasys-web/src/main/resources/WEB-INF/common/: comment.html  commoncss.html  footerlist.html  leftlist.html  leftlists.html  navlist.html  notepaging.html  noterecivers.html  notlimit.html  paging.html  reciver.html  recivers.html
oasys-web/src/main/resources/WEB-INF/daymanage/: daycalendar.html  daymanagepaging.html
oasys-web/src/main/resources/WEB-INF/error/: 400.html  404.html  500.html
oasys-web/src/main/resources/WEB-INF/file/: filemanage.html  filetypeload.html
oasys-web/src/main/resources/WEB-INF/index/: index.html
oasys-web/src/main/resources/WEB-INF/inform/: informlistpaging.html  informmanage.html  informshow.html
oasys-web/src/main/resources/WEB-INF/login/: login.html
oasys-web/src/main/resources/WEB-INF/mail/: addaccounts.html  mailmanage.html  seemail.html  wirtemail.html
oasys-web/src/main/resources/WEB-INF/note/: noteedit.html  noteinfo.html  noteview.html  notewrite.html
oasys-web/src/main/resources/WEB-INF/plan/: planviewtable.html
oasys-web/src/main/resources/WEB-INF/process/: audetail.html  audtable.html  bursement.html  eveserach.html  holiserch.html  managetable.html  procedure.html  reguserch.html  resign.html  serch.html  subject.html
oasys-web/src/main/resources/WEB-INF/role/: addrole.html  roleset.html  roletable.html
oasys-web/src/main/resources/WEB-INF/systemcontrol/: control.html  menuedit.html  menumanage.html  signin.html  statusedit.html  statustable.html  typeedit.html  typetable.html
oasys-web/src/main/resources/WEB-INF/task/: managetable.html  mytasklist.html  seetask.html
oasys-web/src/main/resources/WEB-INF/user/: deptedit.html  deptread.html  editpaper.html  edituser.html  userlog.html  userlogrecordmanage.html  userlogrecordmanagetable.html  usermanage.html  usermanagepaging.html  userpanel.html
oasys-web/src/main/resources/mapping/: AoaAttachmentListMapper.xml  AoaAttendsListMapper.xml  AoaBursementMapper.xml  AoaDetailsburseMapper.xml  AoaDiscussListMapper.xml  AoaEvectionMapper.xml  AoaEvectionmoneyMapper.xml  AoaFileListMapper.xml  AoaHolidayMapper.xml  AoaInMailListMapper.xml  AoaLoveDiscussUserMapper.xml  AoaLoveUserMapper.xml  AoaMailReciverMapper.xml  AoaMailnumberMapper.xml  AoaNoteListMapper.xml  AoaNotepaperMapper.xml  AoaNoticeListMapper.xml  AoaNoticeUserRelationMapper.xml  AoaOvertimeMapper.xml  AoaPlanListMapper.xml  AoaProcessListMapper.xml  AoaReceiverNoteMapper.xml  AoaRegularMapper.xml  AoaReplyListMapper.xml  AoaResignMapper.xml  AoaReviewedMapper.xml  AoaScheduleListMapper.xml  AoaScheduleUserMapper.xml  AoaStayMapper.xml  AoaSubjectMapper.xml  AoaSysMenuMapper.xml  AoaTaskListMapper.xml  AoaTaskUserMapper.xml  AoaTrafficMapper.xml  AoaUserLogMapper.xml  AoaUserLoginRecordMapper.xml  AoaUserMapper.xml  AoaVoteListMapper.xml  AoaVoteTitlesMapper.xml
oasys-web/src/main/resources/static/css/: homelist.css
(+198 files in other folders)
